DATABASE_URL = postgresql://darubini:F5Gt5TEsJUN4v5fJBqYG2pG4hRxSUfjA@dpg-cv4rg3an91rc73e5d350-a.oregon-postgres.render.com/darubini

PORT =5000

JWT_SECRET =  VSVSxsvsbrhrgwfq3455gvvscnffvsvgfjjyngndbvw

VITE_FIREBASE_API_KEY=AIzaSyCFzGtxXPr9ht-fc9By_0ymhcjTcxNSmT0
VITE_FIREBASE_AUTH_DOMAIN=darubini-163ce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=darubini-163ce
VITE_FIREBASE_STORAGE_BUCKET=darubini-163ce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=544306606520
VITE_FIREBASE_APP_ID=1:544306606520:web:bdf23c208151e9fe261f4d
VITE_FIREBASE_MEASUREMENT_ID=G-08NRVG0MBH
